     MONGODB_URI=mongodb+srv://testuser:testpass123@cluster0.aafr0es.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   GEMINI_API_KEY=AIzaSyDHoJsuS9lXB0lHJY-NZbyfNWtA3xNpDbs
   JWT_SECRET=itsasecret
      OPENROUTER_API_KEY=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
         GROQ_API_KEY=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
SPOTIFY_CLIENT_ID=dd8e97ac985c42a18cb4e141cf73b532
SPOTIFY_CLIENT_SECRET=2a4c98bb73e7412fb3906ff32b6f5c54
     SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
TMDB_API_KEY=3e57da842c4a0610f7bdb58817462b5f
ENCRYPTION_KEY=QwErTyUiOpAsDfGhJkLzXcVbNm123456
  YOUTUBE_API_KEY=AIzaSyBkTvzNKtIhqWGHlYyt-gLFVNWBw1RZ0c8
